MainWindow.xaml

<mah:MetroWindow x:Class="SchemaFragmentExtractor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:SchemaFragmentExtractor" d:DataContext="{d:DesignInstance Type=local:ViewModel}"
        mc:Ignorable="d"
        Title="Schema Fragment Extractor Supreme" Height="450" Width="1000" Icon="/AppIcon.png">
    <TabControl Style="{StaticResource MahApps.Styles.TabControl.AnimatedSingleRow}">
        <TabItem Header="1. Input">
            <Border Margin="5" BorderBrush="{StaticResource MahApps.Brushes.Accent}" BorderThickness="1" >
                <ListBox AllowDrop="True" IsSynchronizedWithCurrentItem="True" DragOver="InputDragOver" Drop="InputDrop" ItemsSource="{Binding Schemas}">
                    <ListBox.Style>
                        <Style TargetType="ListBox" BasedOn="{StaticResource {x:Type ListBox}}">
                            <Style.Triggers>
                                <DataTrigger 
            Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Items.Count}" Value="0">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <Border Background="White">
                                                    <TextBlock Foreground="Gray" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap">Drop Schema Files (*.ecschema.xml) here. References will automatically be loaded from the same directory.</TextBlock>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.Style>
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type local:SchemaFile}">
                            <TextBlock Text="{Binding Label, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Border>
        </TabItem>
        <TabItem Header="2. Select">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Margin="5">
                    <TextBox Text="{Binding ClassFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Foreground="Gray" TextWrapping="Wrap">Pick the classes you want to use by selecting them. Multiple Items are supported.
                        <LineBreak/>You can filter classes (Multiple keywords supported, split by space)</TextBlock>
                    <TextBlock Text="{Binding ElementName=FilteredClassesView, Path=Items.Count, StringFormat={}{0} Classes found, FallbackValue=Nothing selected}" />
                </StackPanel>
                <Border Grid.Row="1" Margin="5" BorderBrush="{StaticResource MahApps.Brushes.Accent}" BorderThickness="1" >
                    <Border.Resources>
                        <Style x:Key="itemstyle" TargetType="{x:Type ListViewItem}">
                            <EventSetter Event="MouseDoubleClick" Handler="ECClassListViewItem_MouseDoubleClick" />
                        </Style>
                    </Border.Resources>
                    <ListView x:Name="FilteredClassesView" ItemsSource="{Binding AllClasses}" SelectionMode="Single" ItemContainerStyle="{StaticResource itemstyle}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="TypeName" Width="350" DisplayMemberBinding="{Binding TypeName}" />
                                <GridViewColumn Header="Schema" Width="320" DisplayMemberBinding="{Binding Schema.SchemaFullName}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Border>
                <Button Grid.Column="1" Grid.RowSpan="3" Width="37" Height="32" Margin="5" FontFamily="Marlett" FontSize="20" Click="SelectClass_Click">
                    8
                </Button>
                <DockPanel Margin="5" Grid.RowSpan="3" Grid.Column="2">
                    <TextBlock Foreground="Gray" DockPanel.Dock="Top" TextWrapping="Wrap">Selected Classes</TextBlock>
                    <Border VerticalAlignment="Stretch" BorderBrush="{StaticResource MahApps.Brushes.Accent}" BorderThickness="1" >
                        <ListView ItemsSource="{Binding SelectedClasses}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="TypeName" Width="320" DisplayMemberBinding="{Binding TypeName}" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Border>
                </DockPanel>
            </Grid>
        </TabItem>
        <TabItem Header="3. Format">
            <DockPanel>
                <Grid DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Margin="5" Grid.Column="0">
                        <CheckBox IsChecked="{Binding FilterAttributes}">Remove Attributes</CheckBox>
                        <TextBox DockPanel.Dock="Top" TextWrapping="Wrap" Height="45" Text="{Binding AttributeFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                    <StackPanel Margin="5" Grid.Column="1">
                        <CheckBox IsChecked="{Binding FilterCustomAttributes}">Remove Custom Attributes except for</CheckBox>
                        <TextBox DockPanel.Dock="Top" TextWrapping="Wrap" Height="45" Text="{Binding CustomAttributeFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                    <StackPanel Margin="5" Grid.Column="2">
                        <CheckBox IsChecked="{Binding ShortenAttributes}">Shorten values</CheckBox>
                        <TextBox DockPanel.Dock="Top" TextWrapping="Wrap" Height="45" Text="{Binding AttributesToShorten, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                </Grid>
                <StackPanel DockPanel.Dock="Top">
                    <Button Content=" Regenerate Schema " HorizontalAlignment="Left" Margin="5" Click="Regenerate_Click" />
                </StackPanel>
                <Border Margin="5" BorderBrush="{StaticResource MahApps.Brushes.Accent}" BorderThickness="1" >
                    <avalonedit:TextEditor Margin="2" SyntaxHighlighting="XML" ShowLineNumbers="True" IsReadOnly="True" VerticalScrollBarVisibility="Visible"
                                       local:Behaviors.AvalonEditText="{Binding Result}" />
                </Border>
            </DockPanel>
        </TabItem>
    </TabControl>

</mah:MetroWindow>
