MainWindow.xaml

<Window x:Class="SchemaFragmentExtractor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchemaFragmentExtractor" d:DataContext="{d:DesignInstance Type=local:ViewModel}"
        mc:Ignorable="d"
        Title="Schema Fragment Extractor Supreme" Height="450" Width="800" Icon="/AppIcon.png">
    <TabControl>
        <TabItem Header="Input">
            <ListBox AllowDrop="True" IsSynchronizedWithCurrentItem="True" DragOver="InputDragOver" Drop="InputDrop" ItemsSource="{Binding Schemas}">
                <ListBox.Style>
                    <Style TargetType="ListBox" BasedOn="{StaticResource {x:Type ListBox}}">
                        <Style.Triggers>
                            <DataTrigger 
            Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Items.Count}" Value="0">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Border Background="White">
                                                <TextBlock Foreground="Gray" VerticalAlignment="Center" TextAlignment="Center">Drop Schema Files (*.ecschema.xml) here</TextBlock>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.Style>
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type local:SchemaFile}">
                        <TextBlock Text="{Binding Label, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </TabItem>
        <TabItem Header="Select">
            <DockPanel>
                <TextBox DockPanel.Dock="Top" Text="{Binding ClassFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <StackPanel DockPanel.Dock="Top">
                    <TextBlock Foreground="Gray" Margin="5,10,0,0">Pick the classes you want to use by selecting them. Multiple Items are supported.</TextBlock>
                    <TextBlock Margin="2,0,0,10" Foreground="Gray">The TextBox above can be used to filter classes (Multiple keywords supported, split by space)</TextBlock>
                    <TextBlock Text="{Binding ElementName=FilteredClassesView, Path=Items.Count, StringFormat={}{0} Classes found}" />
                </StackPanel>
                <ListView x:Name="FilteredClassesView" Grid.Row="1" ItemsSource="{Binding AllClasses}" SelectionMode="Multiple" SelectionChanged="FilteredClassesView_SelectionChanged">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="TypeName" Width="350" DisplayMemberBinding="{Binding TypeName}" />
                            <GridViewColumn Header="Schema" Width="320" DisplayMemberBinding="{Binding Schema.SchemaFullName}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </DockPanel>
        </TabItem>
        <TabItem Header="Format">
            <DockPanel>
                <StackPanel DockPanel.Dock="Top">
                    <TextBlock Foreground="Gray" Margin="5,0,0,10">Result Schema can be copied from the box below.</TextBlock>
                    <CheckBox IsChecked="{Binding RemoveDisplayLabels}">Remove DisplayLabels</CheckBox>
                    <CheckBox IsChecked="{Binding RemoveDescriptions}">Remove Descriptions</CheckBox>
                </StackPanel>
                <TextBox Text="{Binding Result}" IsReadOnly="True" VerticalScrollBarVisibility="Visible" />
            </DockPanel>
        </TabItem>
    </TabControl>

</Window>
