MainWindow.xaml

<mah:MetroWindow x:Class="SchemaFragmentExtractor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:local="clr-namespace:SchemaFragmentExtractor" d:DataContext="{d:DesignInstance Type=local:ViewModel}"
        mc:Ignorable="d"
        Title="Schema Fragment Extractor Supreme" Height="450" Width="800" Icon="/AppIcon.png">
    <TabControl Style="{StaticResource MahApps.Styles.TabControl.AnimatedSingleRow}">
        <TabItem Header="1. Input">
            <Border Margin="5" BorderBrush="{StaticResource MahApps.Brushes.Accent}" BorderThickness="1" >
                <ListBox AllowDrop="True" IsSynchronizedWithCurrentItem="True" DragOver="InputDragOver" Drop="InputDrop" ItemsSource="{Binding Schemas}">
                    <ListBox.Style>
                        <Style TargetType="ListBox" BasedOn="{StaticResource {x:Type ListBox}}">
                            <Style.Triggers>
                                <DataTrigger 
            Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Items.Count}" Value="0">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <Border Background="White">
                                                    <Label Foreground="Gray" VerticalAlignment="Center" HorizontalAlignment="Center">Drop Schema Files (*.ecschema.xml) here</Label>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.Style>
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type local:SchemaFile}">
                            <TextBlock Text="{Binding Label, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Border>
        </TabItem>
        <TabItem Header="2. Select">
            <DockPanel>
                <TextBox Margin="5,5,5,0" DockPanel.Dock="Top" Text="{Binding ClassFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <StackPanel DockPanel.Dock="Top" Margin="5,0,5,5">
                    <Label Padding="0" IsEnabled="False">Pick the classes you want to use by selecting them. Multiple Items are supported.</Label>
                    <Label Padding="0" IsEnabled="False">The TextBox above can be used to filter classes (Multiple keywords supported, split by space)</Label>
                    <TextBlock Text="{Binding ElementName=FilteredClassesView, Path=Items.Count, StringFormat={}{0} Classes found, FallbackValue=Nothing selected}" />
                </StackPanel>
                <Border Margin="5" BorderBrush="{StaticResource MahApps.Brushes.Accent}" BorderThickness="1" >
                    <ListView x:Name="FilteredClassesView" Grid.Row="1" ItemsSource="{Binding AllClasses}" SelectionMode="Multiple" SelectionChanged="FilteredClassesView_SelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="TypeName" Width="350" DisplayMemberBinding="{Binding TypeName}" />
                                <GridViewColumn Header="Schema" Width="320" DisplayMemberBinding="{Binding Schema.SchemaFullName}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Border>
            </DockPanel>
        </TabItem>
        <TabItem Header="3. Format">
            <DockPanel>
                <Grid DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Margin="5" Grid.Column="0">
                        <CheckBox IsChecked="{Binding FilterAttributes}">Remove Attributes</CheckBox>
                        <TextBox DockPanel.Dock="Top" TextWrapping="Wrap" Height="45" Text="{Binding AttributeFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                    <StackPanel Margin="5" Grid.Column="1">
                        <CheckBox IsChecked="{Binding FilterCustomAttributes}">Remove Custom Attributes except for</CheckBox>
                        <TextBox DockPanel.Dock="Top" TextWrapping="Wrap" Height="45" Text="{Binding CustomAttributeFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                    <StackPanel Margin="5" Grid.Column="2">
                        <CheckBox IsChecked="{Binding ShortenAttributes}">Shorten values</CheckBox>
                        <TextBox DockPanel.Dock="Top" TextWrapping="Wrap" Height="45" Text="{Binding AttributesToShorten, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                </Grid>
                <StackPanel DockPanel.Dock="Top">
                    <Button Content=" Regenerate Schema " HorizontalAlignment="Left" Margin="5" Click="Regenerate_Click" />
                </StackPanel>
                <Border Margin="5" BorderBrush="{StaticResource MahApps.Brushes.Accent}" BorderThickness="1" >
                    <avalonedit:TextEditor Margin="2" SyntaxHighlighting="XML" ShowLineNumbers="True" IsReadOnly="True" VerticalScrollBarVisibility="Visible"
                                       local:Behaviors.AvalonEditText="{Binding Result}"  />
                </Border>
            </DockPanel>
        </TabItem>
    </TabControl>

</mah:MetroWindow>
